
[tox]
envlist = flake8,py27


[testenv]
changedir = tests
deps = pytest
commands =
         pytest  --basetemp={envtmpdir} {posargs}


[base]
deps =
    pytest
    pytest-timeout


[testenv:py27]
deps =
    {[base]deps}


[testenv:flake8]
deps = flake8
commands = flake8


[pytest]
testpaths = tests

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[flake8]
ignore = E731
exclude = venv*,env,.env,.tox,.toxenv,.git,build,docs,tmp-build
max-line-length = 119
accept-encodings = utf-8